{
  "name": "@datamodels/book-review",
  "version": "0.1.3",
  "description": "Book review data model for the Ceramic network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seth-McKilla/datamodels-book-review.git"
  },
  "keywords": [
    "datamodel",
    "book",
    "review"
  ],
  "author": "Seth-McKilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Seth-McKilla/-datamodels-book-review/issues"
  },
  "homepage": "https://github.com/Seth-McKilla/-datamodels-book-review#readme",
  "dependencies": {
    "@ceramicnetwork/http-client": "^1.4.0",
    "@glazed/datamodel": "^0.1.2",
    "@glazed/devtools": "^0.1.3",
    "@glazed/did-datastore": "^0.1.4",
    "dids": "^2.4.0",
    "key-did-provider-ed25519": "^1.1.0",
    "key-did-resolver": "^1.4.0",
    "uint8arrays": "^3.0.0"
  }
}
